@media screen and (max-width: 425px){
  
    .logo {
        width: 300px;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 3em;
        height: 3em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .contenedor {
        height: 66vh;
        display: flex;
        justify-content: center;
    }

 
    .img {
        width: 300px;
    

    &__contenedora {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__p{
        display: none;
    }

    &__centro {
        width: 300px;
    } }

    .picture {
        width: 300px;

    }
    .rounded {
        margin-top: 50px;
        font-size: 30px;
    }
    .card-body{
        background-color: rgb(252, 236, 245);
        font-size: 30px;
    }
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .img {
        width: 300px;
    

    &__contenedora {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__p {
        display: none;
    }

    &__centro {
        width: 300px;
    }   }

    .picture {
        width: 300px;

    }
    .rounded {
        margin-top: 50px;
        font-size: 30px;
    }
    .card-body{
        background-color: rgb(252, 236, 245);
        font-size: 30px;
    }
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}



